<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJN-Ux-njm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="xr9-Ye-ZGb">
            <objects>
                <viewController id="vaJ-gM-XAA" customClass="SignInViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1D-EM-P1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-zA-zXw" customClass="GIDSignInButton">
                                <rect key="frame" x="64" y="460" width="247" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qvo-4l-xYP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ful-0H-Zlk">
                                <rect key="frame" x="35" y="255" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cjj-Lv-vUO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-iv-ZLF">
                                <rect key="frame" x="64" y="390" width="247" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KgK-pn-SLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <state key="normal" title="Login!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vaJ-gM-XAA" eventType="touchUpInside" id="nw3-a5-5cI"/>
                                    <segue destination="Jtx-EV-3wH" kind="show" identifier="LandingPage" id="ON9-HF-bZs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="all-6B-Tiy">
                                <rect key="frame" x="35" y="342" width="298" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C3A-3V-yoK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3F-J4-2gB">
                                <rect key="frame" x="35" y="218" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uuy-tp-Osi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-h8-5tW">
                                <rect key="frame" x="35" y="301" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W18-oH-N4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-In-maY">
                                <rect key="frame" x="134" y="527" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u4K-Pk-BTG"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="dWh-bc-4wm" kind="show" identifier="RegistrationView" id="VEb-sJ-iJ8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecyclopsLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-Ff-cDZ">
                                <rect key="frame" x="57" y="79" width="311" height="131"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w3F-J4-2gB" firstAttribute="leading" secondItem="nJ1-QU-sCn" secondAttribute="leading" constant="35" id="7A9-WD-IKi"/>
                            <constraint firstItem="XUg-iv-ZLF" firstAttribute="centerX" secondItem="q1D-EM-P1b" secondAttribute="centerX" id="Bee-DX-u4G"/>
                            <constraint firstItem="ful-0H-Zlk" firstAttribute="trailing" secondItem="all-6B-Tiy" secondAttribute="trailing" id="G0Z-KM-ZaH"/>
                            <constraint firstItem="XUg-iv-ZLF" firstAttribute="top" secondItem="all-6B-Tiy" secondAttribute="bottom" constant="18" id="KSh-7Q-eHf"/>
                            <constraint firstItem="nJ1-QU-sCn" firstAttribute="bottom" secondItem="yWb-In-maY" secondAttribute="bottom" constant="110" id="Ojj-RR-Jvt"/>
                            <constraint firstItem="ubO-Ff-cDZ" firstAttribute="leading" secondItem="nJ1-QU-sCn" secondAttribute="leading" constant="57" id="Q5T-o0-CDp"/>
                            <constraint firstItem="XUg-iv-ZLF" firstAttribute="leading" secondItem="RJW-zA-zXw" secondAttribute="leading" id="R2X-rI-gf7"/>
                            <constraint firstItem="5a0-h8-5tW" firstAttribute="top" secondItem="ful-0H-Zlk" secondAttribute="bottom" constant="16" id="RCP-uw-FcY"/>
                            <constraint firstItem="w3F-J4-2gB" firstAttribute="top" secondItem="ubO-Ff-cDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="UwE-yZ-Lwg"/>
                            <constraint firstItem="XUg-iv-ZLF" firstAttribute="leading" secondItem="nJ1-QU-sCn" secondAttribute="leading" constant="64" id="Vo1-kN-E9F"/>
                            <constraint firstItem="all-6B-Tiy" firstAttribute="top" secondItem="5a0-h8-5tW" secondAttribute="bottom" constant="20" id="W7a-eX-Vez"/>
                            <constraint firstItem="ful-0H-Zlk" firstAttribute="top" secondItem="w3F-J4-2gB" secondAttribute="bottom" constant="16" id="WpY-Rk-Ynt"/>
                            <constraint firstItem="5a0-h8-5tW" firstAttribute="leading" secondItem="all-6B-Tiy" secondAttribute="leading" id="ZkU-zF-9Ac"/>
                            <constraint firstItem="nJ1-QU-sCn" firstAttribute="trailing" secondItem="ubO-Ff-cDZ" secondAttribute="trailing" constant="7" id="d15-YB-XXG"/>
                            <constraint firstItem="ful-0H-Zlk" firstAttribute="leading" secondItem="5a0-h8-5tW" secondAttribute="leading" id="dWa-o4-YjR"/>
                            <constraint firstItem="yWb-In-maY" firstAttribute="top" secondItem="RJW-zA-zXw" secondAttribute="bottom" constant="22" id="dv3-9x-R7Q"/>
                            <constraint firstItem="RJW-zA-zXw" firstAttribute="top" secondItem="XUg-iv-ZLF" secondAttribute="bottom" constant="25" id="f5F-Mo-tv7"/>
                            <constraint firstItem="w3F-J4-2gB" firstAttribute="leading" secondItem="ful-0H-Zlk" secondAttribute="leading" id="fum-fo-twg"/>
                            <constraint firstItem="ubO-Ff-cDZ" firstAttribute="top" secondItem="nJ1-QU-sCn" secondAttribute="top" constant="15" id="lyR-Vi-xrd"/>
                            <constraint firstItem="RJW-zA-zXw" firstAttribute="centerX" secondItem="yWb-In-maY" secondAttribute="centerX" id="qWk-Lq-Trj"/>
                            <constraint firstItem="nJ1-QU-sCn" firstAttribute="trailing" secondItem="ful-0H-Zlk" secondAttribute="trailing" constant="42" id="tPG-Pa-Dqi"/>
                            <constraint firstItem="XUg-iv-ZLF" firstAttribute="trailing" secondItem="RJW-zA-zXw" secondAttribute="trailing" id="ub5-73-sfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nJ1-QU-sCn"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLl-dq-2zq"/>
                    <connections>
                        <outlet property="loginTextfield" destination="ful-0H-Zlk" id="kJ8-u3-fHB"/>
                        <outlet property="passwordTextField" destination="all-6B-Tiy" id="n2a-rB-P2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkU-iq-gYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="834.33283358320841"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="fBP-fy-59S">
            <objects>
                <viewController id="dWh-bc-4wm" customClass="RegistrationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GF-Pf-8qD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-Oe-KDD">
                                <rect key="frame" x="148" y="158" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-up-S3s">
                                <rect key="frame" x="115" y="93" width="144" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-X7-DNQ">
                                <rect key="frame" x="150" y="240" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-9h-DSk">
                                <rect key="frame" x="99" y="187" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-Hm-HEQ">
                                <rect key="frame" x="99" y="269" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordText:" destination="Z8c-fa-8ia" eventType="editingDidEnd" id="fFM-DQ-Uwn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-zZ-uQB">
                                <rect key="frame" x="16" y="397" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Registering a new Username / Password will overwrite your previous data if you have already registered*" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-LG-lzY">
                                <rect key="frame" x="16" y="486" width="343" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-qc-dIX">
                                <rect key="frame" x="170" y="359" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveUserInfo:" destination="dWh-bc-4wm" eventType="touchUpInside" id="wmb-Dz-KxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaF-zZ-uQB" firstAttribute="top" secondItem="RLi-Ig-5ST" secondAttribute="top" constant="333" id="9Mg-3w-IWN"/>
                            <constraint firstItem="ri8-LG-lzY" firstAttribute="leading" secondItem="RLi-Ig-5ST" secondAttribute="leading" constant="16" id="Et7-IB-0Mm"/>
                            <constraint firstItem="RLi-Ig-5ST" firstAttribute="bottom" secondItem="gaF-zZ-uQB" secondAttribute="bottom" constant="233" id="Gjk-sC-aiy"/>
                            <constraint firstItem="RLi-Ig-5ST" firstAttribute="trailing" secondItem="ri8-LG-lzY" secondAttribute="trailing" constant="16" id="NpG-tP-NaI"/>
                            <constraint firstItem="ri8-LG-lzY" firstAttribute="top" secondItem="RLi-Ig-5ST" secondAttribute="top" constant="422" id="Piu-df-KdF"/>
                            <constraint firstItem="gaF-zZ-uQB" firstAttribute="leading" secondItem="RLi-Ig-5ST" secondAttribute="leading" constant="16" id="Vz7-Yp-72j"/>
                            <constraint firstItem="RLi-Ig-5ST" firstAttribute="bottom" secondItem="ri8-LG-lzY" secondAttribute="bottom" constant="48" id="idG-wB-rpv"/>
                            <constraint firstItem="RLi-Ig-5ST" firstAttribute="trailing" secondItem="gaF-zZ-uQB" secondAttribute="trailing" constant="16" id="vky-cb-wcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLi-Ig-5ST"/>
                    </view>
                    <connections>
                        <outlet property="passwordTField" destination="Pga-Hm-HEQ" id="W3t-Xy-aWP"/>
                        <outlet property="successLabel" destination="gaF-zZ-uQB" id="AzK-Vw-Jdr"/>
                        <outlet property="usernameTField" destination="Bp7-9h-DSk" id="XFE-SX-7gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa0-hO-YGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z8c-fa-8ia" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1022" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjK-cc-N2B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJN-Ux-njm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vgd-bp-2pw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaJ-gM-XAA" kind="relationship" relationship="rootViewController" id="C7v-N7-Bpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioj-od-Gwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="834"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="yVO-Mw-XuB">
            <objects>
                <viewController id="Jtx-EV-3wH" customClass="LandingPageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogl-iK-XjN" customClass="Landing">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-Ii-gtM">
                                <rect key="frame" x="156" y="542" width="62" height="30"/>
                                <state key="normal" title="Item Add"/>
                                <connections>
                                    <action selector="itemSelectorButton:" destination="Jtx-EV-3wH" eventType="touchUpInside" id="rPL-HS-J6k"/>
                                    <segue destination="Da6-rX-nQ0" kind="show" identifier="ItemSelector" id="emO-q8-kRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-3Q-Xvj">
                                <rect key="frame" x="257" y="595" width="66" height="30"/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <action selector="friendsListButton:" destination="Jtx-EV-3wH" eventType="touchUpInside" id="cbF-tb-TPG"/>
                                    <segue destination="y6g-KH-5f3" kind="show" identifier="FriendsList" id="zxH-dI-8cc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-D0-fTy">
                                <rect key="frame" x="129" y="84" width="116" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cardboard (liters):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-MP-waz">
                                <rect key="frame" x="13" y="184" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cardboardvalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcY-8l-pcQ">
                                <rect key="frame" x="204" y="184" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glass (liters):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-Gb-GUu">
                                <rect key="frame" x="52" y="213" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="glassvalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-JH-YfU">
                                <rect key="frame" x="204" y="213" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metal (liters):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0u-hS-mY9">
                                <rect key="frame" x="52" y="242" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="metalvalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-bG-WsQ">
                                <rect key="frame" x="204" y="242" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paper (liters):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-1D-daN">
                                <rect key="frame" x="50" y="155" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="papervalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-3I-6xk">
                                <rect key="frame" x="204" y="155" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plastic (liters):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-FD-RtR">
                                <rect key="frame" x="44" y="126" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Recycling (liters):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-9r-JXl">
                                <rect key="frame" x="16" y="344" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="totalrvalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41B-8v-Jhu">
                                <rect key="frame" x="204" y="344" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Garbage (liters):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-mt-wjl">
                                <rect key="frame" x="16" y="373" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="garbagevalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-lF-dtj">
                                <rect key="frame" x="204" y="373" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EId-cG-m8J">
                                <rect key="frame" x="73" y="595" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="pfy-w4-k7n" kind="show" id="nVc-2s-iZY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="plasticvalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-hC-Eow">
                                <rect key="frame" x="204" y="126" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uba-Yf-qZc" firstAttribute="trailing" secondItem="8Fv-3Q-Xvj" secondAttribute="trailing" constant="52" id="CQI-T8-xrE"/>
                            <constraint firstItem="B1V-Ii-gtM" firstAttribute="centerX" secondItem="uba-Yf-qZc" secondAttribute="centerX" id="LLt-EI-fte"/>
                            <constraint firstItem="8Fv-3Q-Xvj" firstAttribute="leading" secondItem="uba-Yf-qZc" secondAttribute="leading" constant="257" id="bSF-wu-cv8"/>
                            <constraint firstItem="8Fv-3Q-Xvj" firstAttribute="top" secondItem="uba-Yf-qZc" secondAttribute="top" constant="531" id="s7O-fB-xIM"/>
                            <constraint firstItem="B1V-Ii-gtM" firstAttribute="top" secondItem="uba-Yf-qZc" secondAttribute="top" constant="478" id="vQV-b5-OCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uba-Yf-qZc"/>
                    </view>
                    <connections>
                        <outlet property="cardboardTitle" destination="iQF-MP-waz" id="XhR-Xh-GUM"/>
                        <outlet property="cardboardValue" destination="PcY-8l-pcQ" id="TVH-X3-ifF"/>
                        <outlet property="garbageTitle" destination="3dv-mt-wjl" id="6Lj-48-Fxn"/>
                        <outlet property="garbageValue" destination="A6h-lF-dtj" id="BzU-mA-zIt"/>
                        <outlet property="glassTitle" destination="2Jz-Gb-GUu" id="jXP-nB-e0B"/>
                        <outlet property="glassValue" destination="Bzd-JH-YfU" id="Z8M-0h-DKv"/>
                        <outlet property="homeTitle" destination="g2v-D0-fTy" id="gMI-Ov-Mje"/>
                        <outlet property="metalTitle" destination="S0u-hS-mY9" id="UTk-FK-Xjh"/>
                        <outlet property="metalValue" destination="cgd-bG-WsQ" id="c3y-Ve-voI"/>
                        <outlet property="paperTitle" destination="IOF-1D-daN" id="T9Q-N7-2i6"/>
                        <outlet property="paperValue" destination="ZWT-3I-6xk" id="TNB-Ym-3fh"/>
                        <outlet property="plasticTitle" destination="Zzu-FD-RtR" id="MvB-fb-DuL"/>
                        <outlet property="plasticValue" destination="q9O-hC-Eow" id="0zo-L8-FC9"/>
                        <outlet property="recyclingTitle" destination="8SZ-9r-JXl" id="fkd-oo-eah"/>
                        <outlet property="recyclingValue" destination="41B-8v-Jhu" id="ROZ-q4-uaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruv-GO-lt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1408.2458770614694"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="RJG-4H-gHI">
            <objects>
                <viewController id="B1R-cK-Q5L" customClass="SettingViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rQ-xe-nHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userprofile" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-nF-Vis">
                                <rect key="frame" x="68" y="74" width="239" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-lb-BXF">
                                <rect key="frame" x="114" y="253" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Profile Photo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IW-H7-uUF">
                                <rect key="frame" x="16" y="296" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-V0-ZDS">
                                <rect key="frame" x="16" y="380" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-yI-wYH">
                                <rect key="frame" x="16" y="429" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-c1-M0B">
                                <rect key="frame" x="16" y="467" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-0f-hPY">
                                <rect key="frame" x="16" y="510" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-wV-0BT">
                                <rect key="frame" x="16" y="548" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-uW-fGv">
                                <rect key="frame" x="310" y="291" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="notificationswitch:" destination="B1R-cK-Q5L" eventType="valueChanged" id="hfT-Ba-kpx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-7j-lRG">
                                <rect key="frame" x="16" y="333" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-if-jqi">
                                <rect key="frame" x="316" y="333" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Color"/>
                                <connections>
                                    <action selector="backgroundcolor:" destination="B1R-cK-Q5L" eventType="touchUpInside" id="sZO-hd-Qkl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-HR-OGT">
                                <rect key="frame" x="190" y="380" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-Vy-1jw">
                                <rect key="frame" x="190" y="420" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-Fp-gI5">
                                <rect key="frame" x="190" y="465" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-wO-KAR">
                                <rect key="frame" x="190" y="507" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-yt-vXX">
                                <rect key="frame" x="190" y="548" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-uT-zLQ">
                                <rect key="frame" x="156" y="617" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Submit"/>
                                <connections>
                                    <action selector="submitsetting:" destination="B1R-cK-Q5L" eventType="touchUpInside" id="hho-SF-y2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-K0-REl">
                                <rect key="frame" x="264" y="296" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IdQ-zK-LpY"/>
                    </view>
                    <connections>
                        <outlet property="cityvalue" destination="WhH-wO-KAR" id="lA9-l1-NqR"/>
                        <outlet property="namevalue" destination="9WJ-Fp-gI5" id="giB-T3-E66"/>
                        <outlet property="notification" destination="oQb-K0-REl" id="Oso-2T-GyC"/>
                        <outlet property="passwordvalue" destination="rcT-Vy-1jw" id="ct0-ma-mbB"/>
                        <outlet property="statevalue" destination="LOL-yt-vXX" id="tdF-1q-tqj"/>
                        <outlet property="usernamevalue" destination="2JY-HR-OGT" id="xCC-uj-L7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9n-y1-BJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="2621.739130434783"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zq8-eo-O8v">
            <objects>
                <viewController id="pfy-w4-k7n" customClass="ProfileViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTx-JT-sbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-KD-Z0P">
                                <rect key="frame" x="159" y="592" width="58" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CHo-cU-Xvw"/>
                                    <constraint firstAttribute="width" constant="58" id="WZU-Ff-229"/>
                                </constraints>
                                <state key="normal" title="Setting" image="settingimage"/>
                                <connections>
                                    <segue destination="B1R-cK-Q5L" kind="show" identifier="profiletosetting" id="8DK-KF-dh6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userprofile" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-xU-NRR">
                                <rect key="frame" x="68" y="82" width="239" height="171"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ6-L4-aD9">
                                <rect key="frame" x="16" y="287" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iNq-jY-Rmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namevalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-x5-oB0">
                                <rect key="frame" x="124" y="287" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="agevalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voY-kZ-HXT">
                                <rect key="frame" x="124" y="337" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="citystatevalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-lp-gjm">
                                <rect key="frame" x="124" y="384" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-7R-xcq">
                                <rect key="frame" x="16" y="337" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hjw-ed-dMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Sate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-bC-ZmU">
                                <rect key="frame" x="16" y="384" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eMX-Fi-Lvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-1Z-85Y">
                                <rect key="frame" x="16" y="426" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f6f-bx-Dt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock Badge 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-JI-dgj">
                                <rect key="frame" x="18" y="471" width="81" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="f4F-p1-uWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40938035102739728" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock Badge 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-Z7-mIm">
                                <rect key="frame" x="107" y="471" width="78" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="kNe-2k-zyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40938035102739728" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock Badge 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2F-EP-goQ">
                                <rect key="frame" x="189" y="471" width="77" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="8eR-SF-GW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40938035102739728" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock Badge 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-tB-9gz">
                                <rect key="frame" x="268" y="471" width="85" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40938035102739728" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-Ae-9zI">
                                <rect key="frame" x="153" y="569" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gendervalue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-XG-eH1">
                                <rect key="frame" x="124" y="426" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZ6-L4-aD9" firstAttribute="leading" secondItem="eoO-7R-xcq" secondAttribute="leading" id="0Y4-kW-1aY"/>
                            <constraint firstItem="Nd8-tB-9gz" firstAttribute="leading" secondItem="p2F-EP-goQ" secondAttribute="trailing" constant="2" id="2Mp-fO-oe6"/>
                            <constraint firstItem="Rgq-xU-NRR" firstAttribute="top" secondItem="i6n-ws-9Yz" secondAttribute="top" constant="18" id="2jP-WX-i6v"/>
                            <constraint firstItem="FWz-Ae-9zI" firstAttribute="top" secondItem="p2F-EP-goQ" secondAttribute="bottom" constant="11" id="4cU-FP-ai5"/>
                            <constraint firstItem="voY-kZ-HXT" firstAttribute="leading" secondItem="0e4-lp-gjm" secondAttribute="leading" id="9Av-aa-kb8"/>
                            <constraint firstItem="p2F-EP-goQ" firstAttribute="firstBaseline" secondItem="Nd8-tB-9gz" secondAttribute="firstBaseline" id="Agg-Ru-77S"/>
                            <constraint firstItem="ZvB-x5-oB0" firstAttribute="top" secondItem="Rgq-xU-NRR" secondAttribute="bottom" constant="34" id="AuK-Bj-IG8"/>
                            <constraint firstItem="mZ6-L4-aD9" firstAttribute="leading" secondItem="sTx-JT-sbY" secondAttribute="leadingMargin" id="Bs7-Px-BoM"/>
                            <constraint firstItem="EOZ-JI-dgj" firstAttribute="top" secondItem="HIh-1Z-85Y" secondAttribute="bottom" constant="24" id="ECN-JV-k6m"/>
                            <constraint firstItem="ZvB-x5-oB0" firstAttribute="leading" secondItem="voY-kZ-HXT" secondAttribute="leading" id="Fmh-Jc-t59"/>
                            <constraint firstItem="p2F-EP-goQ" firstAttribute="leading" secondItem="OSE-Z7-mIm" secondAttribute="trailing" constant="4" id="HmA-EY-mP1"/>
                            <constraint firstItem="mZ6-L4-aD9" firstAttribute="firstBaseline" secondItem="ZvB-x5-oB0" secondAttribute="firstBaseline" id="J0O-LG-p6s"/>
                            <constraint firstItem="EOZ-JI-dgj" firstAttribute="baseline" secondItem="OSE-Z7-mIm" secondAttribute="baseline" id="KGX-M3-2yJ"/>
                            <constraint firstAttribute="bottom" secondItem="NXD-KD-Z0P" secondAttribute="bottom" constant="20" symbolic="YES" id="Lde-zk-CjM"/>
                            <constraint firstItem="EOZ-JI-dgj" firstAttribute="firstBaseline" secondItem="OSE-Z7-mIm" secondAttribute="firstBaseline" id="MR4-cx-3cb"/>
                            <constraint firstItem="RDX-bC-ZmU" firstAttribute="top" secondItem="eoO-7R-xcq" secondAttribute="bottom" constant="26" id="ODD-gP-390"/>
                            <constraint firstItem="mZ6-L4-aD9" firstAttribute="top" secondItem="i6n-ws-9Yz" secondAttribute="top" constant="223" id="Spu-aM-7Ip"/>
                            <constraint firstItem="RDX-bC-ZmU" firstAttribute="leading" secondItem="HIh-1Z-85Y" secondAttribute="leading" id="YWu-xa-9KL"/>
                            <constraint firstItem="eoO-7R-xcq" firstAttribute="baseline" secondItem="voY-kZ-HXT" secondAttribute="baseline" id="au8-XH-Xtw"/>
                            <constraint firstItem="0e4-lp-gjm" firstAttribute="leading" secondItem="zNy-XG-eH1" secondAttribute="leading" id="bCS-Da-2e0"/>
                            <constraint firstItem="EOZ-JI-dgj" firstAttribute="leading" secondItem="i6n-ws-9Yz" secondAttribute="leading" constant="18" id="bQS-0b-2Vp"/>
                            <constraint firstItem="Rgq-xU-NRR" firstAttribute="centerX" secondItem="sTx-JT-sbY" secondAttribute="centerX" id="bsz-ih-wwG"/>
                            <constraint firstItem="HIh-1Z-85Y" firstAttribute="top" secondItem="RDX-bC-ZmU" secondAttribute="bottom" constant="21" id="eB0-vJ-TKz"/>
                            <constraint firstItem="i6n-ws-9Yz" firstAttribute="trailing" secondItem="Nd8-tB-9gz" secondAttribute="trailing" constant="22" id="isl-MR-Mkw"/>
                            <constraint firstItem="0e4-lp-gjm" firstAttribute="leading" secondItem="RDX-bC-ZmU" secondAttribute="trailing" constant="35" id="j1g-Oo-xgG"/>
                            <constraint firstItem="FWz-Ae-9zI" firstAttribute="centerX" secondItem="NXD-KD-Z0P" secondAttribute="centerX" id="jme-bz-XSB"/>
                            <constraint firstItem="eoO-7R-xcq" firstAttribute="leading" secondItem="RDX-bC-ZmU" secondAttribute="leading" id="l7A-sm-H5c"/>
                            <constraint firstItem="OSE-Z7-mIm" firstAttribute="baseline" secondItem="p2F-EP-goQ" secondAttribute="baseline" id="lj7-VU-b5Y"/>
                            <constraint firstItem="OSE-Z7-mIm" firstAttribute="leading" secondItem="EOZ-JI-dgj" secondAttribute="trailing" constant="8" symbolic="YES" id="pXL-HC-h2m"/>
                            <constraint firstItem="NXD-KD-Z0P" firstAttribute="top" secondItem="OSE-Z7-mIm" secondAttribute="bottom" constant="34" id="qHh-nD-5Mc"/>
                            <constraint firstItem="RDX-bC-ZmU" firstAttribute="baseline" secondItem="0e4-lp-gjm" secondAttribute="baseline" id="qbX-7Y-MHf"/>
                            <constraint firstItem="p2F-EP-goQ" firstAttribute="baseline" secondItem="Nd8-tB-9gz" secondAttribute="baseline" id="sWg-uG-C8f"/>
                            <constraint firstItem="Rgq-xU-NRR" firstAttribute="leading" secondItem="i6n-ws-9Yz" secondAttribute="leading" constant="68" id="sbc-BF-LqW"/>
                            <constraint firstItem="HIh-1Z-85Y" firstAttribute="baseline" secondItem="zNy-XG-eH1" secondAttribute="baseline" id="w3L-Xu-O6Y"/>
                            <constraint firstItem="OSE-Z7-mIm" firstAttribute="firstBaseline" secondItem="p2F-EP-goQ" secondAttribute="firstBaseline" id="zF3-sD-Grb"/>
                            <constraint firstItem="eoO-7R-xcq" firstAttribute="top" secondItem="mZ6-L4-aD9" secondAttribute="bottom" constant="29" id="zXG-wJ-WFI"/>
                            <constraint firstItem="Rgq-xU-NRR" firstAttribute="centerX" secondItem="FWz-Ae-9zI" secondAttribute="centerX" id="zt5-CN-url"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6n-ws-9Yz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gg-FP-3zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="2121.5892053973016"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="G8W-Ox-mY1">
            <objects>
                <viewController id="CFb-uy-qBe" customClass="AddFriendViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYL-xT-3dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5SW-ca-2Ro"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6c-Sk-JME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="1943"/>
        </scene>
        <!--Item Selector View-->
        <scene sceneID="wZc-6e-AG2">
            <objects>
                <viewController id="Da6-rX-nQ0" customClass="ItemSelectorView" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRQ-sf-dVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-Nd-R2R">
                                <rect key="frame" x="150" y="150" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-Kg-JXv">
                                <rect key="frame" x="0.0" y="179" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Da6-rX-nQ0" id="Zkt-cq-au4"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-Gf-fbD">
                                <rect key="frame" x="0.0" y="378" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Da6-rX-nQ0" id="fpS-RV-A5X"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-ZI-S4F">
                                <rect key="frame" x="166" y="349" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-Zk-AgT">
                                <rect key="frame" x="42" y="107" width="291" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Plastic"/>
                                    <segment title="Paper"/>
                                    <segment title="Cardboard"/>
                                    <segment title="Glass"/>
                                    <segment title="Metals"/>
                                </segments>
                                <connections>
                                    <action selector="streamSelector:" destination="Da6-rX-nQ0" eventType="valueChanged" id="OPW-q6-d6h"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-29-wNb">
                                <rect key="frame" x="160" y="78" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-VK-9Ad">
                                <rect key="frame" x="46" y="617" width="38" height="30"/>
                                <state key="normal" title="Undo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-ZC-PWk">
                                <rect key="frame" x="166" y="548" width="43" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addDataButton:" destination="Da6-rX-nQ0" eventType="touchUpInside" id="M4B-51-pRi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-tk-nMT">
                                <rect key="frame" x="16" y="78" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-vm-h7G">
                                <rect key="frame" x="92" y="626" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Save something!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-Gp-eAL">
                                <rect key="frame" x="16" y="597" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RS2-Nd-R2R" firstAttribute="top" secondItem="UI4-Ec-P2t" secondAttribute="top" constant="86" id="45D-4C-9wv"/>
                            <constraint firstItem="r7c-VK-9Ad" firstAttribute="leading" secondItem="UI4-Ec-P2t" secondAttribute="leading" constant="46" id="8el-Ax-EhP"/>
                            <constraint firstItem="pjM-tk-nMT" firstAttribute="leading" secondItem="UI4-Ec-P2t" secondAttribute="leading" constant="16" id="9Eg-hs-gWU"/>
                            <constraint firstItem="fDi-29-wNb" firstAttribute="centerX" secondItem="UI4-Ec-P2t" secondAttribute="centerX" id="Bfr-54-ZmM"/>
                            <constraint firstItem="jz5-ZC-PWk" firstAttribute="centerX" secondItem="UI4-Ec-P2t" secondAttribute="centerX" id="Cpm-YK-Psw"/>
                            <constraint firstItem="fWs-Zk-AgT" firstAttribute="top" secondItem="UI4-Ec-P2t" secondAttribute="top" constant="43" id="H3H-kM-S3Z"/>
                            <constraint firstItem="RS2-Nd-R2R" firstAttribute="centerX" secondItem="UI4-Ec-P2t" secondAttribute="centerX" id="Hid-Qt-Odd"/>
                            <constraint firstItem="pjM-tk-nMT" firstAttribute="top" secondItem="UI4-Ec-P2t" secondAttribute="top" constant="14" id="YnA-ik-TtM"/>
                            <constraint firstItem="jbB-ZI-S4F" firstAttribute="centerX" secondItem="UI4-Ec-P2t" secondAttribute="centerX" id="Zgl-uR-5sv"/>
                            <constraint firstItem="jbB-ZI-S4F" firstAttribute="top" secondItem="UI4-Ec-P2t" secondAttribute="top" constant="285" id="bsF-oo-z53"/>
                            <constraint firstItem="UI4-Ec-P2t" firstAttribute="trailing" secondItem="pjM-tk-nMT" secondAttribute="trailing" constant="245" id="hc0-uK-AW0"/>
                            <constraint firstItem="Nh7-Gp-eAL" firstAttribute="top" secondItem="UI4-Ec-P2t" secondAttribute="top" constant="533" id="jIY-Oh-Pef"/>
                            <constraint firstItem="fWs-Zk-AgT" firstAttribute="centerX" secondItem="UI4-Ec-P2t" secondAttribute="centerX" id="ksQ-8z-EGt"/>
                            <constraint firstItem="fDi-29-wNb" firstAttribute="top" secondItem="UI4-Ec-P2t" secondAttribute="top" constant="14" id="m9n-lj-8c3"/>
                            <constraint firstItem="r7c-VK-9Ad" firstAttribute="top" secondItem="UI4-Ec-P2t" secondAttribute="top" constant="553" id="syA-cs-mYW"/>
                            <constraint firstItem="jz5-ZC-PWk" firstAttribute="top" secondItem="UI4-Ec-P2t" secondAttribute="top" constant="484" id="zjE-ss-N7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UI4-Ec-P2t"/>
                    </view>
                    <navigationItem key="navigationItem" id="M0x-jc-kYG"/>
                    <connections>
                        <outlet property="checkDataLabel" destination="Nh7-Gp-eAL" id="K0R-yR-tzy"/>
                        <outlet property="nameCheckLabel" destination="pjM-tk-nMT" id="tFB-bP-5N9"/>
                        <outlet property="recyclePicker" destination="Bjj-Kg-JXv" id="6Wr-GC-KTr"/>
                        <outlet property="streamSegment" destination="fWs-Zk-AgT" id="PeP-Te-5G1"/>
                        <outlet property="totalGarbLabel" destination="gwy-vm-h7G" id="k1u-rG-04M"/>
                        <outlet property="trashPicker" destination="nNh-Gf-fbD" id="yqh-b2-ozt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCA-mI-lys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1254"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="BQr-Wb-Ue9">
            <objects>
                <viewController id="y6g-KH-5f3" customClass="FriendsListViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQs-2Q-gu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oER-g2-Xcr">
                                <rect key="frame" x="150" y="617" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Friend"/>
                                <connections>
                                    <action selector="addFriendButton:" destination="y6g-KH-5f3" eventType="touchUpInside" id="Vhl-rt-Dno"/>
                                    <segue destination="CFb-uy-qBe" kind="show" id="cDi-FM-lIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ibL-kC-rXJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy9-1h-O5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="1944"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecyclopsLOGO" width="200" height="200"/>
        <image name="settingimage" width="225" height="225"/>
        <image name="userprofile" width="550" height="548"/>
    </resources>
</document>
